lib/apollo-server/typedefinitions/order/order.graphql

enum OrderStatus {
  PENDING
  DELIVERED
}

type Order @entity {
  _id: String! @id
  status: OrderStatus! @column
  items: [Item!]! @link
  creationDate: Float! @column
  endDate: Float! @column
}

type Query {
  GetCurrentOrder: Order!
  GetOrder(id: ID!): Order!
  GetOrders: [Order!]!
}

input NewOrder {
  items: [String]!
}

input NewItem {
  mathemId: String!
  name: String!
  productUrl: String!
  productImageUrl: String
}

type Mutation {
  CreateOrder(newOrder: NewOrder!): Order!
  AddItemToOrder(item: NewItem!): Order!
  RemoveItemFromOrder(id: String!): Order!
}
